body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

#main_wrapper {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  width:1280px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}

nav {
  width:30%;
}

.nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.list{
  list-style-type: none;
}
.navbar {
  border: none;
  text-decoration: none;
  color: black;

}
.color {
  color: #0065FC;
}
.bold {
  font-weight: bold;
}

#section-un{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 16em;
}

.header2{
  display:flex;
  flex-direction: column;
}
.header2 h1{
  font-size: 120%;
}

.btn{
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}
.btn--un {
  border-radius: 10px 0px 0px 10px;
  background-color: #F2F2F2;
  border: 1px solid #F2F2F2;
  padding:0.5em;
}

.search {
  border: 2px solid #F2F2F2;
}

.btn--deux {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  border: 1px solid #0065FC;
  border-radius: 0px 10px 10px 0px;
  background-color: #0065FC;

}

.btn--deux span {
  color: white;
  font-weight: bold;
}

.filtres--mom{
  display:flex;
}
.pet span{
  min-width: 100%;
}

div .filtres{
  border: 2px solid #F2F2F2;
  border-radius: 40px;
  margin-right: 4%;
  display: flex;
}

.bt-icon{
  border-radius: 40px;
  background-color: #DEEBFF;
  color: #0065FC;
  margin-right: 7%;
  padding: 0.5em;
  display:flex;
}

.bt-text{
  display:flex;
  justify-content: center;
}
.filtres--mom span {
  display:flex;
  font-weight: bold;
  padding-right: 1em;
  align-items: center;
}

.info{
  margin-top:auto;
  margin-bottom: auto;
}
.fa-info-circle{
  color: #0065FC;
}

.cribs {
  background-color:#F2F2F2;
  border-radius: 20px;
  width:62%;
}

.cribs h1{
  margin-left:5%;
  margin-right: 2%;
  font-size: 120%;
}

.fada--cribs{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;}

  .fada {
    background-color: white;
    text-align: center;
    border-radius: 30px;
    display:flex;
    flex-direction: column;
    padding:0.5em;
  }

  .fada img {
    width: 200px;
    height: 140px;
    border-radius: 30px 30px 0px 0px;
  }
  .a-cribs {
    width: 250px;
    display: flex;
    justify-content: center;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .name{
    font-weight: bold;
  }
  .img_txt_price{
    text-align: left;
    padding-left: 10px;
    padding-right: 1px;
  }
  .fa-star{
    color:#0065FC;
  }
  .more{
    font-weight: bold;
    padding-bottom: 2%;
    margin-left: 7%;
    width: 18%;
  }
  .populaires {
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 37%;
  }

  .pop {
    background: wheat;
    border-radius: 30px;
    display: flex;
    justify-content: flex-start;
    padding: 0.5em;
  }

  .img-pop {
    display:flex;
    align-content: center;
  }
  .pop img {
    width: 150px;
    border-radius: 30px 0px 0px 30px;
    height: 150px;
  }
  .pop-txt-price{
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    padding-top: 0.5em;
    justify-content: space-around;
    padding-top: 0em;
  }
  .fadapop {
    display: flex;
    grid-gap: 1%;
    width:1280px;
  }
  .populaires h1{
    font-size: 120%;
    margin-left: 5%;
    margin-right: 2%;
  }


  .activite-container{
    display:flex;
    flex-direction: row;
    grid-gap:4em;
  }


  act-un{
    display:flex;
    flex-direction: column;
    border-radius:30px;
    background: darkorange;
  }
  img-act {
    width: 200px;
    height: 100%;
  }
  .activite-img {
    border-radius:30px 30px 0px 0px;
  }

  .shadow {
    position: relative;
    box-shadow: 1px 7px 15px 0px #D3D3D3;
  }
  .long-box{
    border-radius: 30px;
    width:30%;
  }
  .small-box{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
  }
  .activite {
    display:flex;
    flex-direction: column;
    margin:0;
    height:100%;
  }
  .activite-wrap{
    display: flex;
    flex-direction: column;
    grid-gap:4em;
    width:25%;
  }
  .long{
    object-fit: cover;
    width:100%;
    height: inherit;
  }
  .small{
    width: 100%;
    height: inherit;
    object-fit: cover;
  }
  .half{
    height: 50%;
  }
  h3{
    margin-left: 20px;
  }
  footer{
    display:flex;
    justify-content: space-between;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
    }
